# Projects

EmployeeTaskAttendance/: EmployeeTaskAttendance.csproj  EmployeeTaskAttendance.http  EmployeeTaskAttendance.sln  EmployeeTaskAttendanceContext.cs  Program.cs
EmployeeTaskAttendance/Controllers/: AttendanceController.cs  DepartmentsController.cs  EmployeesController.cs  LeaveRequestsController.cs  ProjectsController.cs  RolesController.cs  TaskAssignmentsController.cs  TasksController.cs
EmployeeTaskAttendance/Migrations/: 20241114202441_InitialCreate.Designer.cs  20241114202441_InitialCreate.cs  EmployeeTaskAttendanceContextModelSnapshot.cs
EmployeeTaskAttendance/Models/: Attendance.cs  Departments.cs  Employee.cs  LeaveRequests.cs  Projects.cs  Roles.cs  TaskAssignments.cs  Tasks.cs
EmployeeTaskAttendance/Properties/: launchSettings.json
EmployeeTaskAttendanceUI/: EmployeeTaskAttendanceUI.csproj  Program.cs  _Imports.razor  appsettings.json
EmployeeTaskAttendanceUI/Layout/: NavMenu.razor
EmployeeTaskAttendanceUI/Pages/: Attendance.razor  Departments.razor  Employees.razor  LeaveRequests.razor  Projects.razor  Roles.razor  TaskAssignments.razor  Tasks.razor
EmployeeTaskAttendanceUI/Properties/: launchSettings.json
EmployeeTaskAttendanceUI/Services/: AttendanceService.cs  DepartmentService.cs  EmployeeService.cs  LeaveRequestService.cs  ProjectService.cs  RoleService.cs  TaskAssignmentService.cs  TaskService.cs
EmployeeTaskAttendanceUI/wwwroot/: index.html
